server {
    listen 80;
    #to handle client request which farward to react app running on container frontend
    #we create this container frontend on compose.yml file
    location / {
        proxy_pass http://frontend:80;
    }
    #to handle api requests which farward to backend running on container backend
    #we create this container backend on compose.yml file
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }
}